.main-grid{
    display: grid;
    grid-template-columns: max-content 1fr;
}
.add-project{
    align-items: center !important;
    justify-content: center;
    display: table-column;
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    color: rgb(0, 0, 0);
    margin: 2%;
    padding: 1%;
}
.home-card{
    align-items: center !important;
    justify-content: center;
    display: table-column;
    border: 5px solid black;
    background-color: rgb(20, 16, 16);
    border-radius: 10px;
    color: white;
    margin: 1%;
    padding: 2%;
}
.line-chart{
    /* background-color: rgb(0, 0, 0); */
    color: white !important;
}

#col1{
    width: 200px;
    height: 200px;
}

#col12{
background-color: white;
border: 1px white;
}